Graph: ([A, B, C, D, E, F, G, H, I, J], [{A,B}, {A,C}, {A,D}, {A,E}, {A,F}, {F,G}, {E,H}, {G,I}, {G,J}, {H,I}, {H,J}])

Vertices(10): A#1 | B#2 | C#3 | D#4 | E#5 | F#6 | G#7 | H#8 | I#9 | J#10 | 

Edges(11): (A : B)#1 | (A : C)#2 | (A : D)#3 | (A : E)#4 | (A : F)#5 | (F : G)#6 | (E : H)#7 | (G : I)#8 | (G : J)#9 | (H : I)#10 | (H : J)#11 | 

Clustering after initial cluster on degree:
Cluster   1: [B, C, D]
Cluster   2: [E, F, G, H, I, J]
Cluster   3: [A]

Clustering after secondary cluster on neighbours:
Cluster   1: [B, C, D, E, F]
Cluster   2: [G, H, I, J]
Cluster   3: [A]

